spring.application.name=EmployeeManagementSystem

#spring.datasource.url=jdbc:postgresql://localhost:5432/employeesys
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/employeesys
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081